{
  "name": "Драконье сердце",
  "short_name": "Драконье сердце",
  "description": "Уютная 3D-игра про дракончика Искру: летай над островом Скайхольм и найди своего человека",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#a8ddf0",
  "theme_color": "#a8ddf0",
  "lang": "ru",
  "icons": [
    { "src": "docs/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "docs/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
